body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFCF5;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.header a {
  margin: 10px;
  text-decoration: none;
  color: #212832;
  font-weight: 600;
}

.btn2 {
  border: 1px solid #E1E5E8;
  padding: 10px;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 90px 0 2rem;
  background-color: #FFFCF5;
}


.text {
  margin-top: 100px;
}

.text h1 {
  font-weight: 600;
  font-size: 50px;
  color: #21202A;
}

.text p {
  font-weight: 400;
  font-size: 18px;
  color: #545360;
}

.btn3, .btn5 {
  margin-top: 15px;
  background-color: #3936C4;
  padding: 12px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}

.pro_texts {
 text-align: center;
 padding-top: 20px;
 padding-top: 110px;
}

.pro_texts h2 {
  color: #21202A;
  font-size: 30px;
}

.pro_texts p {
  color: #545360;
}

.pro_card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  /* flex-wrap: wrap; */ 
}

.pro_items {
  border: 1px solid #E4E4ED;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}

.pro_items h3 {
  color: #21202A;
  font-size: 24px;
}

.btn4 {
  text-decoration: none;
  color: #21202A;
}

.sponsor {
  text-align: center;
  padding-top: 2rem;
}

.sponsor img {
  padding-top: 2rem;
  margin: 2rem;
}

.main-mask {
  display: flex;
  align-items: center;
  padding-top: 110px;
  position: relative;
}

.imgs img,
.imgs p {
  display: inline-block;
  margin-right: 5px; 
}

.mask_layer h2 {
  font-size: 35px;
  color: #21202A;
}

.mask_layer p {
  color: #545360;
}

.grid-layout {
  text-align: center;
  padding-top: 110px;
}

.grid-card {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 20px;
  
}

.grid-box {
  border: 1px solid #E2E2EB;
  border-radius: 10px;
  padding: 13px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  /* text-align: center; */
}

.spam {
  padding-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* align-items: center; */
}

.span {
  background-color: #faf7f7;
  border-radius: 2px;
  color: #FF8100;
}

.job-info {
  display: flex;
  padding-top: 10px;
  justify-content: space-between;
  align-items: center;
}

.job-info a {
  border-radius: 6px;
  background-color: #21202A;
  text-decoration: none;
  padding: 6px;
  color: #fff;
}

.p {
  font-size: 14px;
}

.btn-x {
  text-align: center;
  padding-top: 2rem;
}

.btn7 {
  border-radius: 8px;
  background-color: #21202A;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: #fff;
}

/* about section */

.about-box {
  display: flex;
}

.about-cards {
  display: flex;
  flex-basis: 100%;
}

.about-card {
  margin: 10px;
  /* border: 1px solid palevioletred; */
  padding-left: 20px;
  padding-top: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.icons {
  color: #FF8100;
  
}

.about-img img {
  margin-left: 0;
}

.content {
  background-color: #3936C4;
  display: flex;
  width: 100%;
  height: 210px;
  justify-content: space-around;
  align-items: center;
  gap: 5rem;
  border-radius: 10px;
  margin-top: 3rem;
}

.content h3 {
  font-size: 35px;
  color: #fff;
}

.content button {
  color: #3936C4;
  padding: 17px;
  border-radius: 10px;
  font-size: 18px;
}

footer {
  background-color: #21202A;
  color: #fff;
  
}

.foo {
  margin-top: 4rem;
  /* transform: skewY(-2deg);
  transform-origin: top right; */
  clip-path: polygon(0 50px,100% 0,100% 100%,0 100%);
}

footer h3 {
  font-size: 35px;
}

footer h3 > span {
  border-bottom: 4px solid #928e8e;
}

.footer__text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  border-bottom: 2px solid #3E3C50;
}

.footer__text button {
  border: none;
  color: #fff;
  background-color: #3936C4;
  padding: 20px;
  border-radius: 6px;
  font-size: 18px;
}

.footer__text img {
  padding-right: 5px;
  text-align: center;
}

.footer__navbar ul {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  padding: 2rem;
  color: #B5BAC6
}
         
         /* media queries starts */

@media screen and (max-width: 500px) {
  body {
    background-color: lightgreen;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }
  
  .menu {
    flex-direction: column;
    text-align: center;
    padding: 0;
    margin: 0;
  }

  

  .btn3 {
    margin-bottom: 2rem;
  }
  
  .pro_card {
    flex-direction: column;
    text-align: center;
  }

  .main-mask {
    flex-direction: column;
    text-align: center;
  }

  .main-mask .img3 {
    margin-top: 2rem;
    width: 250px;
  }

  .grid-card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .about-box {
    flex-direction: column;
  }

  .about-cards {
    flex-direction: column;
    text-align: center;
  }

  .content {
    flex-direction: column;
  }

  .content button {
    /* display: block; */
    z-index: 222;
  }

  .footer__navbar ul {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__text {
    flex-direction: column;
  }

  .foo {
    transform: none;
  }
}
