@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box;
}

.header, .sec-1, .sec-3 {
  background-color: #FEFAE0;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}

/* basic plate ends here  */

.wrapper_header p {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 28px;
}

.wrapper_header {
  background-color: #FEFAE0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #606C38;
}

.navbar > ul {
  display: flex;
  /* justify-content: space-between; */
  gap: 2rem;
}

.navbar li {
  list-style: none;
  font-weight: 400;
}

.navbar li span {
  color: #BC6C25;
}

.nav_btn {
  font-weight: 700;
  background-color: #BC6C25;
  padding: 10px;
  color: #fff;
}

a {
  text-decoration: none;
}

/* navbar ends here  */

.section{
  display: flex;
  background-color: #FEFAE0;
  padding: 35px 0 35px;
  margin: 0 auto;
}

.text h1 {
  font-size: 70px;
  color: #606C38;
  margin: 0;
}

.text p {
  font-size: 18px;
  color: #606C38;
  text-align: start;
  padding: 0;
}

.text a {
  background-color: #BC6C25;
  padding: 10px;
  color: #fff;
}

/* sec2 starts here  */

.services {
  display: flex;
  justify-content: center;
  /* padding: 50px; */
}

.service {
  text-align: center;
  padding: 25px;
}

.sec-2 h2 {
  color: #000;
  font-size: 42px;
}

.sec-2 h2, .sec-2-p {
  text-align: center; 
  padding-top: 10px;
}

.sec-2, .sec-3 h2 {
  font-size: 42px;
  margin-bottom: 0;
}

.sec-2, .sec-3 p {
  color: #606C38;
  font-size: 18px;
}

.service:hover {
  border: solid #BC6C25 1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 10px;
}

/* third section starts */

.sec-3-services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
}

.sec-3-services h3 {
  font-size: 26px;
}

.sec-3-services p {
  font-size: 18px;
  color: #606C38;

}

.sec-3 {
  padding-top: 30px;
}

.span a {
  text-align: right;
  color: #BC6C25;
  display: inline-block;
}

.sec-3-service:hover {
  border: solid #BC6C25 1px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border-radius: 5px;
}

.sec-3-service img:hover {
  border-radius: 5px;
}

/* section 4 starts here */

.sec-4 {
  background-color: #BC6C25;
  padding: 30px;
  box-sizing: border-box;
}

.sec-4-items {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 2rem;
}

.sec-4 h4 {
  font-size: 35px;
  color: #fff;
  margin: 0;
  padding-top: 30px;
}

.sec-4 p {
  font-size: 18px;
  color: #DDEAE8;
  margin: 0;
}

/* section 5 starts */

.clients-review {
  display: flex;
  text-align: center;
  padding: 20px;
  gap: 1rem;
}

.reviews {
  /* border: solid 1px lime; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 5px;
}

.reviews h4 {
  margin: 0;
  font-size: 18px;
}

.sec-5 p, h3 {
  text-align: center;
}

.sec-5 h3 {
  font-size: 42px;
  padding-top: 20px;
}

.sec-5 p, h3 {
  margin-bottom: 0;
}

.sec-5 p {
  font-size: 14px;
  color: #606C38;
}

small {
  font-size: 14px;
  color: #606C38;
}

.small {
  color: #BC6C25; 
}

.reviews p {
font-style: italic;
}

.anch p {
  color: #BC6C25;
  font-size: 18px;
}

/* section 6 starts */

.form-card {
  display: flex;
  justify-content: space-between;
  gap: 8rem;
  margin-top: 80px;
}

.form input {
  width: 500px;
  padding: 8px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.form textarea {
  width: 500px;
  font-family: "DM Sans", sans-serif;
}

.form-btn {
  padding: 8px;
  width: 80px;
  background-color: #BC6C25;
  border: none;
  color: #fff;
}

.form-sidebar h2 {
  padding: 0;
  margin: 0;
  font-size: 35px;
}

.form-sidebar p {
  color: #606C38;
  font-size: 18px;
}

.form-box {
  margin-top: 25px;
  padding: 40px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.icon {
  font-size: 18px;
}

.color {
  border-top: 10px #BC6C25 solid;
}

/* section 7 starts */

.foo-ter {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  background-color: #FEFAE0;
  border-bottom: 8px solid #BC6C25;
}

ul li {
  list-style: none;
}

.foo-p, .foo-product {
  text-align: center;
  padding: 10px;
}

.foo-ter h2 {
  font-size: 28px;
  color: #283618;
}

.f-p {
  font-size: 14px;
}

.foo-p {
  font-size: 18px;
  color: #283618;
}

::selection {
  background-color: #606C38;
  color: #fff;
}

/* media querie starts */

@media (max-width: 768px) {
  
  .section {
    flex-direction: column;
  }

  .section h1 {
    text-align: center;
    font-size: 40px;
  }

  .section p {
    text-align: center;
    font-size: 15px;
  }

  .btn_2 {
    text-align: center;
    display: block;
    font-size: 14px;
  }

  .text, .img {
    width: 100%;
  }

  .services {
    flex-direction: column;
  }

  .sec-3-services {
    flex-direction: column;
  }

  .sec-4-items {
    flex-direction: column;
  }

  .clients-review {
    flex-direction: column;
  }

  .form-card {
    flex-direction: column;
  }

  .form input, .form textarea {
    width: 100%;
  }

  .foo-ter {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }

  .foo-p {
    margin: 0;
    padding: 0;
  }

  .wrapper_header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .wrapper_header p {
    margin-left: 2rem;
  }
  .navbar > ul {
    flex-direction: column;
    gap: 1rem;
    /* margin-top: 1rem; */
  }

  .nav_btn {
    /* margin-top: 1rem; */
    display: inline-block;
    margin-left: 2rem;
  }

  .span a {
    display: inline-block;
    margin-top: 0.2rem;
  }
}